<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['dishes_manage']			= 'Manage dishes';
$lang['dishes_edit']				= 'Edit';
$lang['dishes_true']				= 'True';
$lang['dishes_false']				= 'False';
$lang['dishes_create']			= 'Create';
$lang['dishes_list']				= 'List';
$lang['dishes_new']				= 'New';
$lang['dishes_edit_text']			= 'Edit this to suit your needs';
$lang['dishes_no_records']			= 'There aren\'t any dishes in the system.';
$lang['dishes_create_new']			= 'Create a new dishes.';
$lang['dishes_create_success']			= 'dishes successfully created.';
$lang['dishes_create_failure']			= 'There was a problem creating the dishes: ';
$lang['dishes_create_new_button']			= 'Create New dishes';
$lang['dishes_invalid_id']			= 'Invalid dishes ID.';
$lang['dishes_edit_success']			= 'dishes successfully saved.';
$lang['dishes_edit_failure']			= 'There was a problem saving the dishes: ';
$lang['dishes_delete_success']			= 'record(s) successfully deleted.';
$lang['dishes_delete_failure']			= 'We could not delete the record: ';
$lang['dishes_delete_error']			= 'You have not selected any records to delete.';
$lang['dishes_actions']			= 'Actions';
$lang['dishes_cancel']			= 'Cancel';
$lang['dishes_delete_record']			= 'Delete this dishes';
$lang['dishes_delete_confirm']			= 'Are you sure you want to delete this dishes?';
$lang['dishes_edit_heading']			= 'Edit dishes';

// Activities
$lang['dishes_act_create_record']			= 'Created record with ID';
$lang['dishes_act_edit_record']			= 'Updated record with ID';
$lang['dishes_act_delete_record']			= 'Deleted record with ID';
